<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>使用CocoStudio创建骨骼动画（一） | evoup`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需要给哥么介绍怎么倒腾美术使用的美术创作工具CocoStudio（版本1.3）的Animation Editor，所以得先打个头阵研究一番，备忘一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CocoStudio创建骨骼动画（一）">
<meta property="og:url" content="http://blog.evoupsight.com/2014/03/16/use-cocostudio-create-bone-animation1/index.html">
<meta property="og:site_name" content="evoup`s Blog">
<meta property="og:description" content="需要给哥么介绍怎么倒腾美术使用的美术创作工具CocoStudio（版本1.3）的Animation Editor，所以得先打个头阵研究一番，备忘一下。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/01.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/02.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/03.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/04.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/05.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/06.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/07.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/08.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/09.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/10.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/11.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/12.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/13.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/14.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/15.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/16.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/17.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/18.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/19.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/20.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/21.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/22.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/23.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/24.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/25.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/26.png">
<meta property="og:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/27.png">
<meta property="og:updated_time" content="2019-03-17T09:07:08.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CocoStudio创建骨骼动画（一）">
<meta name="twitter:description" content="需要给哥么介绍怎么倒腾美术使用的美术创作工具CocoStudio（版本1.3）的Animation Editor，所以得先打个头阵研究一番，备忘一下。">
<meta name="twitter:image" content="http://blog.evoupsight.com/images/evoup/cocostudio_bone_animation/01.png">
  
    <link rel="alternate" href="/atom.xml" title="evoup`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">evoup`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.evoupsight.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-use-cocostudio-create-bone-animation1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/03/16/use-cocostudio-create-bone-animation1/" class="article-date">
  <time datetime="2014-03-16T00:28:00.000Z" itemprop="datePublished">2014-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gamedev-cg/">gamedev-cg</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用CocoStudio创建骨骼动画（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>需要给哥么介绍怎么倒腾美术使用的美术创作工具CocoStudio（版本1.3）的Animation Editor，所以得先打个头阵研究一番，备忘一下。</p>
<a id="more"></a>
<p>打开之前我的另一篇《设计2D游戏玩家角色》博客里面提供的PSD源文件，然后开工。明确要怎么分割的部分：<br></p>
<p>###从PSD文件导出部件<br>下面给出导出图层的规则，有+的代表有2个图层，复制的时候均采用ctrl+shift+c合并拷贝，再用ctrl+n创建新文件，最后ctrl+c粘帖到新文件上，然后导出为透明png24的方式：</p>
<p>左脚+左脚轮廓线=&gt;左脚<br><br>左腿+左腿轮廓线=&gt;左腿<br><br>左大腿+左大腿轮廓线=&gt;左大腿<br><br>右脚+右脚轮廓线=&gt;右脚<br><br>右小腿+右小腿轮廓线=&gt;右小腿<br><br>右大腿+右大腿轮廓线=&gt;右大腿<br><br>左手整手臂+左手整手臂轮廓线=&gt;左手整手臂<br><br>兜裆布=&gt;兜裆布<br><br>身体+身体轮廓线=&gt;身体<br><br>右手臂+右手臂轮廓线=&gt;右手臂<br><br>右手下臂+右手下臂轮廓线=&gt;右手下臂<br><br>胸衣=&gt;胸衣<br><br>围巾=&gt;围巾<br><br>头部+头部轮廓线=头部<br><br>眼睛<br><br>马尾+马尾轮廓线=&gt;马尾<br><br>头发+头发轮廓线=&gt;头发<br><br>发箍+发箍轮廓线=》发箍<br></p>
<p>最后得到这些图素<a href="http://pan.baidu.com/s/1bnzlv9X" target="_BLANK">cuted_player.zip</a></p>
<p>###打开CocoStudio操作</p>
<p>接下来让我们打开CocoStudio开始编辑动画，首先进入Animation Editor<br><br><img src="/images/evoup/cocostudio_bone_animation/01.png" alt="Alt text"></p>
<p>然后创建新项目，名为player_swordgirl<br><br><img src="/images/evoup/cocostudio_bone_animation/02.png" alt="Alt text"></p>
<p>在界面右侧的资源窗口右键-“导入”-“导入文件”<br><br><img src="/images/evoup/cocostudio_bone_animation/03.png" alt="Alt text"></p>
<p>完成导入<br><br><img src="/images/evoup/cocostudio_bone_animation/04.png" alt="Alt text"></p>
<p>在主界面上点击创建骨骼，如果再次点击停止创建回到pose mode。我们先创建躯干部份的骨骼。<br><br><img src="/images/evoup/cocostudio_bone_animation/05.png" alt="Alt text"></p>
<p><img src="/images/evoup/cocostudio_bone_animation/06.png" alt="Alt text"></p>
<p>创建完成之后，把身体的图片赋到该骨骼上，需要注意这里有个bug，就是直接点击骨骼然后把图片拖到右面XX的话，保存项目后，再次打开会发现图片消失了（没想到这个bug1.3还是没修好啊）。<br>规避这个问题的方法很简单，就是把图片先拖到骨骼旁边，然后右键选择绑定到骨头，这样就不会再消失了。<br><br><img src="/images/evoup/cocostudio_bone_animation/07.png" alt="Alt text"></p>
<p><img src="/images/evoup/cocostudio_bone_animation/08.png" alt="Alt text"></p>
<p><img src="/images/evoup/cocostudio_bone_animation/09.png" alt="Alt text"></p>
<p>使用平移工具把身体放到骨骼外围，骨骼嘛自然要待在组织里啊<br><img src="/images/evoup/cocostudio_bone_animation/10.png" alt="Alt text"></p>
<p>同样的方法创建出围巾<br><img src="/images/evoup/cocostudio_bone_animation/11.png" alt="Alt text"></p>
<p>下面介绍一下骨骼的父关系，这个很好理解的，比如说身体和头，某种程度上说身体就是主躯干，外围设施（比如四肢、头、尾巴等）都是根据身体来依附上去的，这种依附关系的产生，导致移动身体其他外围设施是会跟着发生位移的，那么就可以称这些外围设施和身体有父关系，它的父关系是身体这块骨骼。<br>右击围巾选择绑定父关系到前一骨骼（身体所在的那块骨骼）<br><br><img src="/images/evoup/cocostudio_bone_animation/12.png" alt="Alt text"></p>
<p>然后试着移动身体，你会发现围巾跟着移动了，很神奇不是吗？：）</p>
<p>接下来如法炮制了，我只讲下哪个绑定哪个<br><br>头部绑定父关系到围巾<br><br><img src="/images/evoup/cocostudio_bone_animation/13.png" alt="Alt text"></p>
<p>眼睛绑定父关系到头部，胸衣绑定父关系到头部<br><br><img src="/images/evoup/cocostudio_bone_animation/14.png" alt="Alt text"></p>
<p>头发绑定父关系到头部<br><br><img src="/images/evoup/cocostudio_bone_animation/15.png" alt="Alt text"></p>
<p>发箍绑定父关系到头部<br><br><img src="/images/evoup/cocostudio_bone_animation/16.png" alt="Alt text"></p>
<p>马尾绑定父关系到发箍<br><br><img src="/images/evoup/cocostudio_bone_animation/17.png" alt="Alt text"></p>
<p>右手臂绑定父关系到身体<br><br><img src="/images/evoup/cocostudio_bone_animation/18.png" alt="Alt text"></p>
<p>右手下臂绑定父关系到右手臂<br><br><img src="/images/evoup/cocostudio_bone_animation/19.png" alt="Alt text"></p>
<p>左手臂绑定父关系到身体<br><br><img src="/images/evoup/cocostudio_bone_animation/20.png" alt="Alt text"></p>
<p>兜裆布绑定父关系到身体<br><br><img src="/images/evoup/cocostudio_bone_animation/21.png" alt="Alt text"></p>
<p>左大腿绑定父关系到身体<br><br><img src="/images/evoup/cocostudio_bone_animation/22.png" alt="Alt text"></p>
<p>右大腿绑定父关系到身体<br><br><img src="/images/evoup/cocostudio_bone_animation/23.png" alt="Alt text"></p>
<p>左小腿绑定父关系到左大腿<br><br><img src="/images/evoup/cocostudio_bone_animation/24.png" alt="Alt text"></p>
<p>右小腿绑定父关系到右大腿<br><br><img src="/images/evoup/cocostudio_bone_animation/25.png" alt="Alt text"></p>
<p>左脚绑定父关系到左小腿<br><br><img src="/images/evoup/cocostudio_bone_animation/26.png" alt="Alt text"></p>
<p>右脚绑定父关系到右小腿<br><br><img src="/images/evoup/cocostudio_bone_animation/27.png" alt="Alt text"></p>
<p><a href="http://pan.baidu.com/s/1dDIKi1V" target="_BLANK">CocoStudio项目源文件下载</a></p>
<p>下一篇将怎么做骨骼动画</p>
<p>思考：眨眼动画要怎么处理呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.evoupsight.com/2014/03/16/use-cocostudio-create-bone-animation1/" data-id="cjtcp5sq9006ccrsx4qgoy4fx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/03/18/android-install-ndk-cdt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Win7 Android开发环境搭建之二(NDK+CDT)
        
      </div>
    </a>
  
  
    <a href="/2014/03/15/maven-add-dependency/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">maven打包时候加入依赖</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/cocos2d-js/">cocos2d-js</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-language/">c-language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-language/monitor/">monitor</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-html5/">cocos2d-html5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-js/">cocos2d-js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-js/android/">android</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-x/">cocos2d-x</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-x/cocos2d-iphone/">cocos2d-iphone</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2d-x/cocos2d-iphone/cocos2d-html5/">cocos2d-html5</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cplusplus/">cplusplus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/">erlang</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/rrdtool/">rrdtool</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/rrdtool/monitor/">monitor</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/vim/">vim</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/">freebsd</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/nginx/php/">php</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/rrdtool/">rrdtool</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/rrdtool/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/vim/">vim</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/freebsd/vim/ctags/">ctags</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/gamedev-cg/">gamedev-cg</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gcc/">gcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/hbase/">hbase</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/hbase/hive/">hive</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/hbase/hive/zookeeper/">zookeeper</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/hive/">hive</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/hive/java/">java</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/haproxy/">haproxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hbase/">hbase</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hbase/hadoop/">hadoop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hbase/hadoop/zookeeper/">zookeeper</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hive/">hive</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hive/maven/">maven</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/">mybatis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/latex/">latex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vmware/">vmware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vmware/centos/">centos</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/monitor/">monitor</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/monitor/rrdtool/">rrdtool</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/mongodb/">mongodb</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress/">octopress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/hadoop/">hadoop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/hadoop/zookeeper/">zookeeper</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/monitor/">monitor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/nosql/">nosql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rrdtool/">rrdtool</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rrdtool/nginx/">nginx</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/shell/devops/">devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/monitor/">monitor</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/socket-server/">socket server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/version-control/">version_control</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/version-control/freebsd/">freebsd</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/15/idea-mybatis-codes-generator/">mybatis生成器生成代码</a>
          </li>
        
          <li>
            <a href="/2016/07/11/latex-vim-pratice/">linux下latex中文配置小记</a>
          </li>
        
          <li>
            <a href="/2015/04/21/javascript-class-define-5-method/">五类方法定义javascript类</a>
          </li>
        
          <li>
            <a href="/2015/04/21/sync-fork-github/">同步github分支过来的代码库</a>
          </li>
        
          <li>
            <a href="/2014/09/16/sqoop-dump-to-mysql/">sqoop导出hive数据到mysql</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 evoup yin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>